{
  "name": "@diegopetrucci/pi-dirty-repo-guard",
  "version": "0.1.7",
  "description": "A pi extension that prompts before session changes when the current git repo has uncommitted changes.",
  "keywords": [
    "pi-package",
    "pi",
    "git",
    "safety"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegopetrucci/pi-extensions.git",
    "directory": "extensions/dirty-repo-guard"
  },
  "files": [
    "index.ts",
    "README.md",
    ".pi-fleet-tested-version"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  }
}
