{
  "name": "pi-extensions",
  "version": "0.1.1",
  "description": "A collection of pi extensions, starting with a minimal custom footer.",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegopetrucci/pi-extensions.git"
  },
  "pi": {
    "extensions": [
      "./extensions/minimal-footer/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/diegopetrucci/pi-extensions/main/assets/minimal-footer-preview.png"
  }
}
