{
  "name": "@diegopetrucci/pi-librarian",
  "version": "0.1.1",
  "description": "A pi GitHub research scout with a toggleable local repo checkout cache under the user's OS cache directory.",
  "keywords": ["pi-package", "pi", "github", "research", "subagent", "cache"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegopetrucci/pi-extensions.git",
    "directory": "extensions/librarian"
  },
  "files": [
    "*.ts",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
